<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoPP1.jnlp">
  <information>
    <title>ProyectoPP1</title>
    <vendor>Mateo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoPP1.jar" size="4141756" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.ProyectoPP1"  name="ProyectoPP1" />
  <update check="always"/>
</jnlp>
